DB_URL = mongodb+srv://admin:grupoweb2020@pizzapp-bwrnu.mongodb.net/test?retryWrites=true&w=majority
API_PATH  = /api/v1
PORT = 3000
SESSION_SECRET = esunsecreto

CLOUDINARY_CLOUD_NAME = web-pizzapp
CLOUDINARY_API_KEY = 522972167223415
CLOUDINARY_API_SECRET = qSP7P3jI25DG2tfOyxjwZ53ugB8

MAILUSER = pizzaappcr@gmail.com
MAILPSSWD = grupoweb2020